# ===============================
# Application
# ===============================
spring.application.name=zidio

# ===============================
# Server
# ===============================
server.port=9080
spring.main.web-application-type=servlet
spring.main.allow-circular-references=true

# ===============================
# MySQL Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/zidio_connection?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# JWT Config
# ===============================
app.jwt.secret=zidio_secret_key
app.jwt.expiration=86400000

# ===============================
# Spring Security
# ===============================
logging.level.org.springframework.security=DEBUG
logging.level.com.example.zidio=DEBUG

# ===============================
# Email Config
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neeyuvaidha6879@gmail.com
spring.mail.password=neeyuVaID1006
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# File Upload Config
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# Eureka Client (Optional)
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# =================================
# CloudnaryConfig 
# =================================
cloudinary.cloud_name=dummy
cloudinary.api_key=dummy
cloudinary.api_secret=dummy
#======================
#RAorpay
#======================
razorpay.key=dummyKey
razorpay.secret=dummySecret
